:-dynamic cliente/4.
:-dynamic telefone/3.
:-dynamic aluga/5.
:-dynamic carro/6.
:-dynamic esportivo/2.
:-dynamic sedan/2.


% cliente(CodCli,Nome,CNH,Endereco).
cliente(1,mariaSilva,1111,'Rua 3, 56 - SP').
cliente(2,jairSouza,22222,'Rua 3A, 356 - SP').
cliente(3,veraCintra,33333,'Rua 3B, 526 - SP').
cliente(4,cristianeJabur,44444,'Rua 5, 16 - SP').
cliente(5,dalvaMoreira,55555,'Rua 5A, 891 - SP').

% telefone(Telefone_PK, Telefone,CodCli).
telefone(1,997155656,1).
telefone(2,987155447,2).
telefone(3,996472525,3).
telefone(4,984756572,4).
telefone(5,995149898,5).

% aluga(CodAlu, DataInicial, DataFinal, CodCar,CodCli).
aluga(1, data(1,1,2019), data(3,1,2019), 1, 1).
aluga(2, data(3,4,2019), data(7,4,2019), 1, 2).
aluga(3, data(5,5,2019), data(15,5,2019), 2, 3).
aluga(4, data(2,7,2019), data(22,7,2019), 1, 4).
aluga(5, data(7,8,2019), data(28,8,2019), 2, 5).

% carro(CodCar,Placa,Cor,Modelo,Ano,Diaria).
carro(1,bxf9800,prata,logan,2017,139.51).
carro(2,cdx7866,preto,duster,2018,240.82).

% esportivo(CodCar,Velocidade).
esportivo(2,200).

% sedan(CodCar,Passageiro).
sedan(1,5).